# community

./: release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/service/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/service/community/avchat/: DemoCache.java  DemoPrivatizationConfig.java  IMConfig.java  NIMInitManager.java  NimSDKOptionConfig.java  OnlineStateEventManager.java  PermissionUtils.java  UserPreferences.java
app/src/main/java/com/service/community/avchat/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/main/java/com/service/community/avchat/rts/: RTSHelper.java
app/src/main/java/com/service/community/avchat/session/: SessionHelper.java
app/src/main/java/com/service/community/avchat/utils/: LogHelper.java
app/src/main/java/com/service/community/config/: Constants.java
app/src/main/java/com/service/community/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/service/community/hxim/: CallActivity.java  CallReceiver.java  ChatActivity.java  ChatFragment.java  ChatListActivity.java  Constant.java  ConversationListFragment.java  DemoHelper.java  DemoModel.java  EaseChatFragment.java  HeadsetReceiver.java  InviteMessage.java  ParseManager.java  PhoneStateManager.java  UserProfileManager.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/service/community/model/: AdListBean.java  IMBean.java  ImAccidBean.java  JsonBean.java  StateBean.java  UserEditBean.java  UserInfoBean.java
app/src/main/java/com/service/community/net/: GenericsCallback.java  IGenericsSerializator.java  JsonGenericsSerializator.java  MyCallBack.java
app/src/main/java/com/service/community/ui/activity/: AdActivity.java  EditUserDetailActivity.java  LoginActivity.java  MainActivity.java  MoreServiceActivity.java  NoticeListActivity.java  RegisterActivity.java  SessionListActivity.java
app/src/main/java/com/service/community/ui/adapter/: HomeAdapter.java  MoreServiceAdapter.java  (+2 more)
app/src/main/res/color/: tab_titlecolor_selector.xml
app/src/main/res/drawable/: jianbianbg.xml  selecter_juxingl.xml  selecter_oval.xml  shape_sanjiao.xml  unselecter_juxing.xml  unselecter_oval.xml  yuan_tag.xml  yuan_tag_red.xml  yuan_tag_white.xml
app/src/main/res/drawable-v24/: tab_menu_find_selector.xml  tab_menu_home_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_chat_list.xml  activity_edit_user_detail.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_more_service.xml  activity_notice_list.xml  activity_register.xml  activity_session_list.xml  em_chat_neterror_item.xml  fragment_find.xml  fragment_home.xml  fragment_home2.xml  fragment_wode.xml  include_line.xml  layout_item_banner.xml  layout_item_home.xml  layout_item_noticelist.xml  layout_item_service.xml  layout_item_service_more.xml  layout_item_weather.xml  layout_none_footer.xml  load_footer.xml  more_service_layout.xml  toolbar.xml  userdetail_layout.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_main.xml  fragment_find.xml  fragment_home2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/service/community/: ExampleUnitTest.java
rtskit/: build.gradle
rtskit/src/main/java/com/netease/nim/rtskit/: RTSKit.java
(+73 files in other folders)
