apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.service.community"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64","armeabi"
        }
    }

    signingConfigs {

        config {
        }

        release {
            storeFile file("../release.jks")
            storePassword "yaopai"
            keyAlias "key0"
            keyPassword "yaopai"
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.android.support:design:28.0.0'
    api 'com.amap.api:search:latest.integration'
    api 'com.amap.api:location:latest.integration'
    //    // 音视频和互动白板服务需要
    ////    api 'com.netease.nimlib:nrtc:5.9.0'
    ////    // 音视频需要
    ////    api 'com.netease.nimlib:avchat:5.9.0'
    api 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.zxy.android:tiny:1.0.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.android.support:multidex:1.0.2'
    implementation project(':easeui')
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
