<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_148"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_108"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:layout_marginTop="@dimen/dp_12"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_below="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sq_text_gray"
                android:layout_marginTop="@dimen/dp_22"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/weather"/>
                <TextView
                    android:layout_below="@+id/weather_icon"
                    android:id="@+id/tv_weather"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
